# AI

./: .gitignore  LOW_STOCK_FEATURES.md  OLLAMA_SETUP.md  OLLAMA_TROUBLESHOOTING.md  README.md  build.gradle  check-ollama.sh  format-project.sh  settings.gradle
src/main/java/com/retailai/: AiRetailAssistantApp.java
src/main/java/com/retailai/config/: CsrfCookieFilter.java  OcrProviderConfig.java  OpenApiConfig.java  RestClientConfig.java  RestConfig.java  SecurityConfig.java  StartupDataLoader.java  UploadConfig.java  UploadDirInitializer.java  WebClientConfig.java
src/main/java/com/retailai/controller/: AccountController.java  ActionController.java  AuthController.java  ChatController.java  ChatStreamController.java  ChatV2Controller.java  CsrfController.java  DashboardController.java  FileIngestController.java  FileServeController.java  FileUploadController.java  ImageController.java  InventoryController.java  N8nProxyController.java  ProductController.java  PromotionController.java  QCallController.java  RagController.java  RagSearchController.java  ScanController.java  VisionLookupController.java  WebhookController.java
src/main/java/com/retailai/model/: AppUser.java  ContactLead.java  Customer.java  Event.java  Inventory.java  Product.java  PromoResponse.java  Promotion.java  QCallPlaygroundRequest.java  RagChunk.java  RagChunkNew.java  Sale.java  SaleItem.java  TextType.java
src/main/java/com/retailai/repo/: AppUserRepository.java  ContactRepo.java  CustomerRepo.java  InventoryRepo.java  ProductRepo.java  ProductRepository.java  PromotionRepo.java  RagChunkRepo.java  RagChunkRepoNew.java  SaleItemRepo.java  SaleItemRepository.java  SaleRepo.java  SaleRepository.java  VectorSearchClient.java
src/main/java/com/retailai/security/: CurrentUser.java
src/main/java/com/retailai/service/: ActionService.java  AirtableService.java  AppUserDetailsService.java  CatalogService.java  ChatService.java  FileIngestService.java  GeminiImageService.java  IngestService.java  InventoryService.java  LlmClient.java  OcrService.java  PdfAndImageOcrService.java  PitchService.java  QCallService.java  RAGService.java  RagIngestService.java  RagSearchService.java  SalesHistoryService.java  ScanIngestService.java  StorageService.java  SuggestionService.java  TextChunker.java  TextInjestService.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/retailai/util/: AnswerNormalizer.java  ImageReaders.java  JsonParser.java  TranscriptParser.java
src/main/java/com/retailai/web/: AnswerWhitespaceAdvice.java  GlobalUserModel.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: TestChat.html  UserAccount.html  about.html  ai-call-assistant.html  ai-call.html  app.js  call-agents.html  chat-lite.html  chat.html  common.js  contact.html  dashboard.html  dashboard1.html  document-details.html  document-upload.html  home.html  index.html  index_local.html  logged-out.html  promotion-image.html  promotions.html  rs.html  voice.css
src/main/resources/static/css/: style.css  style1.css
src/main/resources/static/js/: ai-call.js  app-config.js  chat.js  main.js  main1.js  rsjs.js
src/main/resources/static/protected/: rs.html
src/test/java/com/retailai/controller/: ChatControllerTest.java  README.md
(+26 files in other folders)
