# application.properties
# Reject files larger than, say, 50 MB (tune as needed)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.schemas=ragdb
google.gemini.api-key=AIzaSyA6ia7seDAwSHQIF0jm2jcsp6yUv69tBHg
google.gemini.model=gemini-2.5-flash-image-preview

# If you embed text ? vector immediately, cap chunks per file
app.rag.max-chunks-per-file=2000
